-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Дек 07 2024 г., 13:15
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `articles`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  `short` text,
  `full` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `short`, `full`, `time`) VALUES
(1, 'Тайны древних цивилизаций: что мы знаем о Атлантиде?', 'Атлантида — одна из самых загадочных утопий древности. Мы расскажем о легендах, теориях и открытиях, которые могут пролить свет на местоположение и судьбу этой мифической цивилизации.', 'Атлантида — это не только миф, но и одна из самых захватывающих тем для археологов, историков и любителей загадок. Согласно Платону, эта могущественная цивилизация процветала более 11 тысяч лет назад, но исчезла в результате катастрофического события. В этой статье мы рассмотрим основные теории о местоположении Атлантиды, включая варианты, что она могла располагаться в Атлантическом океане, на территории Антарктиды или даже в Средиземном море. Мы также обсудим исторические и археологические находки, которые могли бы подтвердить существование древней цивилизации, а также мифы, которые окружают этот объект, и как они сформировались с течением времени. Существуют ли доказательства существования Атлантиды, или это всего лишь вымысел, который пережил века?', '2024-12-07 08:13:25'),
(2, 'Космическая эволюция: как человечество может освоить Марс?', 'Марс всегда привлекал внимание ученых и исследователей. В этой статье мы анализируем текущие планы по освоению Красной планеты и обсуждаем возможные препятствия и достижения на пути к жизни на Марсе.', 'Освоение Марса — это один из самых амбициозных проектов XXI века. На сегодняшний день NASA, SpaceX и другие космические агентства активно разрабатывают технологии, которые позволят людям жить и работать на Марсе. В статье мы обсудим текущее состояние научных исследований, связанные с созданием марсианских колоний. Какие технологии необходимы для того, чтобы люди могли длительное время находиться на Марсе: от строительства баз до производства пищи? Также мы рассмотрим возможные трудности, такие как радиация, низкие температуры и отсутствие атмосферы, которые могут помешать успешному заселению планеты. Какие сроки наиболее реалистичны, и что нужно сделать для того, чтобы эта мечта стала реальностью?', '2024-12-07 08:13:25'),
(3, 'Будущее питания: как искусственный интеллект изменит наш рацион', 'Искусственный интеллект и новые технологии могут кардинально изменить способы, которыми мы производим и потребляем пищу. Узнайте, как AI поможет создать новые продукты и улучшить существующие.', 'С развитием технологий и искусственного интеллекта, мы стоим на пороге революции в мире питания. AI уже используется в сельском хозяйстве для оптимизации производства продуктов, прогнозирования урожайности и борьбы с вредителями. Но это только начало. В ближайшие десятилетия мы можем увидеть новые пищевые продукты, созданные с помощью генетической инженерии и AI-алгоритмов, такие как мясо, выращенное в лабораториях, и новые виды пищи, адаптированные под потребности здоровья человека. В статье мы рассмотрим, как искусственный интеллект уже изменяет пищевую промышленность и как он поможет решать проблемы нехватки продовольствия, улучшать качество продуктов и их воздействие на здоровье человека. Какие технологии, такие как биоинженерия и синтетическая биология, будут определять будущее нашей пищи?', '2024-12-07 08:13:25');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
